# FreshPerderders

./: .gitignore  README.md  pom.xml
src/main/java/co/ga/freshpotatoes/: Application.java
src/main/java/co/ga/freshpotatoes/config/: Database.java  SQLiteDialect.java
src/main/java/co/ga/freshpotatoes/domain/data/: ErrorResponse.java  RecommendedResponse.java  Response.java  ReviewResponse.java
src/main/java/co/ga/freshpotatoes/domain/entity/: Artist.java  Film.java  Genre.java  Review.java  ReviewResponse.java
src/main/java/co/ga/freshpotatoes/domain/repository/: ArtistRepository.java  FilmRepository.java  GenreRepository.java
src/main/java/co/ga/freshpotatoes/domain/service/: ArtistService.java  ReviewService.java
src/main/java/co/ga/freshpotatoes/web/: FilmsController.java
src/main/java/com/freshpotatoes/: Application.java  FreshpotatoesApiApplication.java
src/main/java/com/freshpotatoes/config/: Database.java  SQLiteDialect.java
src/main/java/com/freshpotatoes/domain/entity/: Artist.java  Film.java  Genre.java
src/main/java/com/freshpotatoes/domain/repository/: ArtistRepository.java  FilmRepository.java  GenreRepository.java
src/main/java/com/freshpotatoes/domain/service/: ArtistService.java
src/main/java/com/freshpotatoes/web/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/freshpotatoes/: ApplicationTests.java  FreshpotatoesApiApplicationTests.java
